<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/CDC1.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154355" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/USB0_component.txt" FileDate="2015-12-22, 12:49:14" FileAge="1450810154328" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/USB1.c" FileDate="2015-12-30, 23:50:59" FileAge="1451541059000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/USB0.h" FileDate="2015-12-30, 23:50:59" FileAge="1451541059000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/usb_cdc_pstn.c" FileDate="2015-12-22, 12:49:14" FileAge="1450810154490" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/usb_class.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154502" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/usb_framework.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154542" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CDC1.c" FileDate="2015-12-22, 12:49:14" FileAge="1450810154351" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/USB0.c" FileDate="2015-12-30, 23:50:59" FileAge="1451541059000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/usb_class.c" FileDate="2015-12-22, 12:49:14" FileAge="1450810154496" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/SPI0_component.txt" FileDate="2015-12-30, 18:07:09" FileAge="1451520429000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/usb_framework.c" FileDate="2015-12-22, 12:49:14" FileAge="1450810154538" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154754" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-04-06, 20:41:55" FileAge="1459993315590" FileType="8" CompNumb="3" />
      <File Name="Documentation/doxygen/ADC0_component.txt" FileDate="2016-01-02, 10:39:14" FileAge="1451752754512" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154787" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-01-16, 02:18:51" FileAge="1452932331555" FileType="128" />
      <File Name="Documentation/doxygen/PTD_component.txt" FileDate="2016-01-30, 17:41:45" FileAge="1454197305670" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/types.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154474" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/wdt_kinetis.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154553" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2016-01-03, 14:52:56" FileAge="1451854376603" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/wdt_kinetis.c" FileDate="2015-12-22, 12:49:14" FileAge="1450810154552" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154373" FileType="45637" CompNumb="3" />
      <File Name="Documentation/RF_Remote_Code_SIGNALS.txt" FileDate="2016-05-19, 17:33:36" FileAge="1463697216520" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-04-19, 20:35:30" FileAge="1461116130723" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154790" FileType="1048576" />
      <File Name="Generated_Code/usb_bdt_kinetis.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154475" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154761" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-01-03, 14:52:56" FileAge="1451854376672" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154775" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154795" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154743" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-01-16, 02:18:51" FileAge="1452932331597" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154771" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-01-03, 14:03:33" FileAge="1451851413129" FileType="45637" CompNumb="3" />
      <File Name="Sources/Events.h" FileDate="2016-01-16, 02:18:51" FileAge="1452932331615" FileType="131328" />
      <File Name="Generated_Code/Tx1.h" FileDate="2015-12-26, 22:56:37" FileAge="1451192197000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154810" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-01-03, 14:52:56" FileAge="1451854376721" FileType="131328" />
      <File Name="Generated_Code/Tx1.c" FileDate="2015-12-26, 22:56:37" FileAge="1451192197000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154828" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154778" FileType="1048576" />
      <File Name="Generated_Code/PTD.h" FileDate="2016-01-30, 17:41:45" FileAge="1454197305629" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-12-22, 12:49:14" FileAge="1450810154641" FileType="16384" CompNumb="3" />
      <File Name="Generated_Code/PTD.c" FileDate="2016-01-30, 17:41:45" FileAge="1454197305624" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/CS1.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154364" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PTC.h" FileDate="2016-04-19, 20:35:30" FileAge="1461116130679" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154721" FileType="1048576" CompNumb="3" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154782" FileType="1048576" CompNumb="3" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154832" FileType="1048576" />
      <File Name="Generated_Code/CS1.c" FileDate="2015-12-22, 12:49:14" FileAge="1450810154358" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PTC.c" FileDate="2016-04-19, 20:35:30" FileAge="1461116130692" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154382" FileType="45637" />
      <File Name="Generated_Code/hidef.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154469" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-01-16, 02:18:51" FileAge="1452932331607" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/usb_dci_kinetis.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154510" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/SPI0.h" FileDate="2015-12-30, 18:07:09" FileAge="1451520429000" FileType="45637" CompNumb="15" />
      <File Name="ProjectInfo.xml" FileDate="2016-04-06, 20:41:56" FileAge="1459993316390" FileType="45637" />
      <File Name="Generated_Code/SPI0.c" FileDate="2015-12-30, 18:07:09" FileAge="1451520429000" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/usb_dci_kinetis.c" FileDate="2015-12-22, 12:49:14" FileAge="1450810154507" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154378" FileType="45637" />
      <File Name="Documentation/doxygen/PTC_component.txt" FileDate="2016-04-19, 20:35:30" FileAge="1461116130707" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154814" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154735" FileType="1048576" />
      <File Name="Documentation/doxygen/TPM2_component.txt" FileDate="2015-12-26, 21:18:44" FileAge="1451186324000" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154758" FileType="1048576" />
      <File Name="Generated_Code/usb_devapi.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154529" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/RNG1.h" FileDate="2015-12-30, 18:32:24" FileAge="1451521944000" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/usb_user_config.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154547" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/RNG1.c" FileDate="2015-12-30, 18:32:24" FileAge="1451521944000" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-12-22, 12:49:14" FileAge="1450810154338" FileType="45637" CompNumb="3" />
      <File Name="Documentation/cdc.inf_readme.txt" FileDate="2015-12-22, 12:49:14" FileAge="1450810154293" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-12-23, 18:03:24" FileAge="1450915404845" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/usb_driver.c" FileDate="2015-12-22, 12:49:14" FileAge="1450810154534" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/FSL_USB_Stack_Config.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154374" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154819" FileType="1048576" />
      <File Name="Generated_Code/TPM2.h" FileDate="2016-01-10, 01:47:20" FileAge="1452412040513" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/usb_descriptor.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154525" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154823" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-12-23, 18:03:24" FileAge="1450915404841" FileType="45637" CompNumb="16" />
      <File Name="Documentation/RF_Remote_Code.txt" FileDate="2016-01-16, 02:18:52" FileAge="1452932332453" FileType="3072" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154730" FileType="1048576" />
      <File Name="Generated_Code/Rx1.h" FileDate="2015-12-26, 22:56:37" FileAge="1451192197000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/derivative.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154465" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TPM2.c" FileDate="2015-12-26, 21:18:44" FileAge="1451186324000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/usb_descriptor.c" FileDate="2015-12-22, 12:49:14" FileAge="1450810154521" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/TPM1.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154431" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Rx1.c" FileDate="2015-12-26, 22:56:37" FileAge="1451192197000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154386" FileType="45637" />
      <File Name="Generated_Code/TPM1.c" FileDate="2015-12-22, 12:49:14" FileAge="1450810154427" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/ADC0.h" FileDate="2016-01-02, 10:39:14" FileAge="1451752754484" FileType="45637" CompNumb="13" />
      <File Name="Documentation/RF_Remote_Code_Settings.xml" FileDate="2016-04-19, 20:35:30" FileAge="1461116130959" FileType="3072" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2016-01-03, 14:52:56" FileAge="1451854376599" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/ADC0.c" FileDate="2016-01-02, 10:39:14" FileAge="1451752754493" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2016-01-03, 14:52:56" FileAge="1451854376594" FileType="45637" CompNumb="22" />
      <File Name="Documentation/cdc.inf" FileDate="2015-12-22, 12:49:14" FileAge="1450810154290" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154750" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154806" FileType="1048576" />
      <File Name="Generated_Code/usb_cdc.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154486" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154802" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154726" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154740" FileType="1048576" />
      <File Name="Generated_Code/usb_cdc.c" FileDate="2015-12-22, 12:49:14" FileAge="1450810154481" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/usb_dciapi.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154515" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-12-22, 12:49:14" FileAge="1450810154333" FileType="16384" CompNumb="3" />
      <File Name="Generated_Code/USB_Config.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154459" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2016-01-03, 14:52:56" FileAge="1451854376611" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154766" FileType="1048576" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2016-04-06, 20:41:55" FileAge="1459993315579" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/TPM1_component.txt" FileDate="2015-12-22, 12:49:14" FileAge="1450810154321" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/RF_Remote_Code_project.txt" FileDate="2016-01-16, 02:18:51" FileAge="1452932331588" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/USB1.h" FileDate="2015-12-30, 23:50:59" FileAge="1451541059000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/usb_cdc_pstn.h" FileDate="2015-12-22, 12:49:14" FileAge="1450810154492" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-12-22, 12:49:14" FileAge="1450810154311" FileType="45637" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>94</CodeGenReference>
</CodeGenerationInfo>