---------------------------------------------------------------------------
NCDrill File Report For: Flight_Controller.PcbDoc   10/27/2015  9:03:13 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Flight_Controller.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        14mil (0.3556mm)         Round          1                0.00 Inch (0.00 mm)
T2        16mil (0.4064mm)         Round          116              15.29 Inch (388.27 mm)
T3        17.3mil (0.43942mm)      Round          5                0.20 Inch (5.09 mm)
T4        23.6mil (0.59944mm)      Round          10               0.60 Inch (15.24 mm)
T5        35.4mil (0.89916mm)      Round          15               3.32 Inch (84.41 mm)
T6        39.4mil (1.00076mm)      Round          2                0.28 Inch (7.15 mm)
T7        59.1mil (1.50114mm)      Round          1                0.00 Inch (0.00 mm)
T8        63mil (1.6002mm)         Round          4                0.60 Inch (15.24 mm)
T9        132mil (3.3528mm)        Round          4         NPTH   3.80 Inch (96.50 mm)
---------------------------------------------------------------------------
Totals                                            158              24.09 Inch (611.90 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
