"./Generated_Code/wdt_kinetis.o"
"./Generated_Code/usb_framework.o"
"./Generated_Code/usb_driver.o"
"./Generated_Code/usb_descriptor.o"
"./Generated_Code/usb_dci_kinetis.o"
"./Generated_Code/usb_class.o"
"./Generated_Code/usb_cdc_pstn.o"
"./Generated_Code/usb_cdc.o"
"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/USB1.o"
"./Generated_Code/USB0.o"
"./Generated_Code/Tx1.o"
"./Generated_Code/TPM2.o"
"./Generated_Code/TPM1.o"
"./Generated_Code/Rx1.o"
"./Generated_Code/PTD.o"
"./Generated_Code/PTB.o"
"./Generated_Code/PIT.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CS1.o"
"./Generated_Code/CMP0.o"
"./Generated_Code/CDC1.o"
"./Generated_Code/ADC0.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/Application/Timer_App.o"
"./Sources/Application/Compare.o"
"./Sources/Drivers/GPIO.o"
"./Sources/Drivers/ESC.o"
"./Sources/sa_mtb.o"
"./Sources/Events.o"
"./Sources/ESC_Code.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Z/Desktop/1MarquetteFIles/ESC_Code/ESC_Code/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,ESC_Code.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter