
    .container {
      width: 200px;
      height: 50px;
      position: relative;
      margin: 0 auto 40px;
      perspective: 1200px;
	  margin-top:100px;
	  margin-bottom:100px;
    }
	
	figure {
		margin: 0;
		display: block;
		position: absolute;
		border: 2px solid black;
		font-size: 20px;
		text-align: center;
		font-weight: bold;
		color: white;
	}
	
	#cube.panels-backface-invisible figure {
              backface-visibility: hidden;
    }

	.front
	{
		width: 200px;
		height:50px;
		line-height: 50px;
		background: hsla(   0, 100%, 50%, 0.7 );
		transform: rotateY(   0deg ) translateZ( 50px ); 	
	}

	.back {
	  width: 200px;
	  height:50px;
	  line-height: 50px;
	  background: hsla(  60, 100%, 50%, 0.7 );
	  transform: rotateX( 180deg ) translateZ(  50px ); 
	}

	.right
	{
		width: 100px;
		height: 50px;
		line-height: 50px;
		background: hsla( 120, 100%, 50%, 0.7 );
		transform: rotateY(  90deg ) translateZ( 150px ); 

	}
	.left {
	  width: 100px;
	  height: 50px;
	  line-height: 50px;
	  background: hsla( 180, 100%, 50%, 0.7 ); 
	  transform: rotateY( -90deg ) translateZ( 50px );
	}

	.top
	{
		width: 200px;
		height:100px;
		line-height: 100px;
		background: hsla( 240, 100%, 50%, 0.7 );
		transform: rotateX(  90deg ) translateZ( 50px );
	}
	.bottom {
		width: 200px;
		height:100px;
		line-height: 100px;
		background: hsla( 300, 100%, 50%, 0.7 );
		transform: rotateX( -90deg ) translateZ( 0px );
	}
		
	.show-front {
		transform: translateZ( 100px );
		width: 100%;
		height: 100%;
		position: absolute;
		transform-style: preserve-3d;

    }
	
	
	