<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="styles.css">
 <link rel="stylesheet" href="boxstyles.css">
 <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
 <script type="text/javascript" src="flotr2.min.js"></script>
</head>
<body>

<div class="wrapper">
	<div id="Banner"><p id="BannerT">MARQ Drone</p></div>
	<div id="Navs">
		<button id="Console" class="NavButton" style="margin-left:10pt">Console</button>
		<button id="Counter" class="NavButton">Counter</button>
		<button id="CubeB" class="NavButton">Cube</button>
		<button id="AccCubeB" class="NavButton">AccCube</button>
		<button id="AccPlotB" class="NavButton">AccPlot</button>
		<button id="GyroCubeB" class="NavButton">GyroCube</button>
		<button id="GyroPlotB" class="NavButton">GyroPlot</button>
		<button id="MagCubeB" class="NavButton">MagCube</button>
		<button id="MagPlotB" class="NavButton">MagPlot</button>
		<p style="text-align:right;padding-right:10pt"><a href="http://www.marquette.edu">www.marquette.edu</a></p>
	</div>

	<div id="Bodys">
	<br>
	</div>

	<div id="Content" style="margin-left:5pt">
	
		<div id="jPractice" class="containerBox">
			<div class="titleB">COM Port:</div>
			<button id="plus" class="MyButton">+</button>
			<button id="minus" class="MyButton">-</button>
			<button id="reset" class="MyButton">Reset</button><br>
			<button id="startT" class="MyButton">Start Timer</button>
			<p id="num"></p>
		</div>

		<div id="serialComs" class="containerBox">
			<div class="titleB">COM Port:</div>
			<p id="num"></p>
			<select id="portPath" class="MyButton" ></select>
			<button id="connect" class="MyButton">Connect</button>
			<button id="sendData" class="MyButton">Start Timer</button>
			<textarea id="baudRates" class="MyButton" >115200</textarea>
			<br>
			<div style="clear:both; float:left; margin:0px;">
			<input type="checkbox" id="logSerialCheck">Log Serial</input></div><br> 
			<textarea id="textBox"></textarea>
			
		</div>

		<div id="FullCube" class="containerBox" style="width:400px">
			<div class="titleB">IMU Cube</div>
			<section class="container">
			<div id="cube" class="show-front">
			  <figure class="front">1</figure>
			  <figure class="back">2</figure>
			  <figure class="right">3</figure>
			  <figure class="left">4</figure>
			  <figure class="top">5</figure>
			  <figure class="bottom">6</figure>
			</div>
			</section>

			<div id="mySliders">
			Pitch: <input type="range" id="sl1" value="0" max="360" min="0" name="slider1" ></input> <span id=s1>0</span> deg <br>
			Yaw: <input type="range" id="sl2" value="0" max="360" min="0" name="slider2" ></input> <span id=s2>0</span> deg <br>
			Roll: <input type="range" id="sl3" value="0" max="360" min="0" name="slider3" ></input> <span id=s3>0</span> deg <br>
			</div>
		</div>

		<div id="AccCube" class="containerBox" style="width:400px">
			<div class="titleB">Acc Cube</div>
			<section class="container">
			<div id="AccV" class="show-front">
			  <figure class="front">1</figure>
			  <figure class="back">2</figure>
			  <figure class="right">3</figure>
			  <figure class="left">4</figure>
			  <figure class="top">5</figure>
			  <figure class="bottom">6</figure>
			</div>
			</section>
		</div>

		<div id="AccPlot" class="containerBox">
			<div class="titleB">Acc Plot:</div>
			<div id="myPlot" class="myPlots"></div>
		</div>
		
		<div id="GyroCube" class="containerBox" style="width:400px">
			<div class="titleB">Gyro Cube</div>
			<section class="container">
			<div id="GyroV" class="show-front">
			  <figure class="front">1</figure>
			  <figure class="back">2</figure>
			  <figure class="right">3</figure>
			  <figure class="left">4</figure>
			  <figure class="top">5</figure>
			  <figure class="bottom">6</figure>
			</div>
			</section>
		</div>
		
		<div id="GyroPlot" class="containerBox">
			<div class="titleB">Gyro Plot:</div>
			<div id="gyroP" class="myPlots"></div>
		</div>
		
		<div id="MagCube" class="containerBox" style="width:400px">
			<div class="titleB">Magnetometer Cube</div>
			<section class="container">
			<div id="MagV" class="show-front">
			  <figure class="front">1</figure>
			  <figure class="back">2</figure>
			  <figure class="right">3</figure>
			  <figure class="left">4</figure>
			  <figure class="top">5</figure>
			  <figure class="bottom">6</figure>
			</div>
			</section>
		</div>
		
		<div id="MagPlot" class="containerBox">
			<div class="titleB">Magnetometer Plot:</div>
			<div id="magP" class="myPlots"></div>
		</div>
		
		<div class="push"></div>

	</div>

	<script src="myScript.js"></script>
	<script src="serial.js"></script> 
	<script src="plot.js"></script> 
	<script src="navigation.js"></script>
</div>

<div class="footer">
<p id="footerText" style="padding-left:10pt">
App Author(s): Nate Zimmerman<br>
Contact information: nate dot m dot zimmerman at gmail</p>
</div>

</body>


<footer>

</footer> 



</html>