---------------------------------------------------------------------------
NCDrill File Report For: ESC_REV_3.PcbDoc   9/15/2015  10:05:19 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESC_REV_3.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        16mil (0.4064mm)         Round          92               9.58 Inch (243.26 mm)
T2        17.3mil (0.43942mm)      Round          5                0.20 Inch (5.09 mm)
T3        23.6mil (0.59944mm)      Round          10               0.45 Inch (11.43 mm)
T4        35.4mil (0.89916mm)      Round          3                0.20 Inch (5.08 mm)
T5        39.4mil (1.00076mm)      Round          2                0.28 Inch (7.15 mm)
---------------------------------------------------------------------------
Totals                                            112              10.71 Inch (272.01 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
