G04:AMPARAMS|DCode=24|XSize=24mil|YSize=9mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0240,0.0000,0,0,270.0*
21,1,0.0150,0.0090,0,0,270.0*
1,1,0.0090,0.0000,-0.0075*
1,1,0.0090,0.0000,0.0075*
1,1,0.0090,0.0000,0.0075*
1,1,0.0090,0.0000,-0.0075*
%
G04:AMPARAMS|DCode=25|XSize=24mil|YSize=9mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0240,0.0000,0,0,180.0*
21,1,0.0150,0.0090,0,0,180.0*
1,1,0.0090,-0.0075,0.0000*
1,1,0.0090,0.0075,0.0000*
1,1,0.0090,0.0075,0.0000*
1,1,0.0090,-0.0075,0.0000*
%
