---------------------------------------------------------------------------
NCDrill File Report For: Flight_Controller.PcbDoc   10/28/2015  12:55:15 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Flight_Controller.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        14mil (0.3556mm)         Round          1                0.00 Inch (0.00 mm)
T2        16mil (0.4064mm)         Round          120              16.10 Inch (408.97 mm)
T3        17.3mil (0.43942mm)      Round          5                0.20 Inch (5.09 mm)
T4        23.6mil (0.59944mm)      Round          10               0.60 Inch (15.24 mm)
T5        35.4mil (0.89916mm)      Round          21               4.38 Inch (111.29 mm)
T6        39.4mil (1.00076mm)      Round          2                0.28 Inch (7.15 mm)
T7        59.1mil (1.50114mm)      Round          1                0.00 Inch (0.00 mm)
T8        63mil (1.6002mm)         Round          4                0.60 Inch (15.24 mm)
T9        132mil (3.3528mm)        Round          4         NPTH   3.80 Inch (96.50 mm)
---------------------------------------------------------------------------
Totals                                            168              25.96 Inch (659.48 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
