Protel Design System Design Rule Check
PCB File : C:\Users\Z\Desktop\1MarquetteFIles\ESC_Code\RF_Controller\RF_Controller.PcbDoc
Date     : 10/4/2015
Time     : 5:46:40 PM

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (InComponent('P1') OR InComponent('C16'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=12mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=12mil) (InNet('3.3V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=12mil) (InNet('5V'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=12mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=78.74mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:03