<GenerationInfo_G_C>
  <Options>
    <ProjectName>ESC_Code</ProjectName>
    <ProjectDirectory>C:\Users\Z\Desktop\1MarquetteFIles\ESC_Code\ESC_Code\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z64VLH4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1194853762</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1194853762</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1194853762</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1183102208</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="43">
        <Line>Documentation\doxygen\TPM1.txt</Line>
        <Line>Documentation\doxygen\CMP0.txt</Line>
        <Line>Documentation\doxygen\TPM2.txt</Line>
        <Line>Documentation\doxygen\ADC0.txt</Line>
        <Line>Documentation\doxygen\USB0.txt</Line>
        <Line>Documentation\cdc.inf_readme.txt</Line>
        <Line>Documentation\cdc.inf</Line>
        <Line>Generated_Code\usb_descriptor.h</Line>
        <Line>Generated_Code\usb_descriptor.c</Line>
        <Line>Generated_Code\USB_Config.h</Line>
        <Line>Generated_Code\usb_user_config.h</Line>
        <Line>Generated_Code\usb_cdc_pstn.h</Line>
        <Line>Generated_Code\usb_cdc_pstn.c</Line>
        <Line>Generated_Code\usb_cdc.h</Line>
        <Line>Generated_Code\usb_cdc.c</Line>
        <Line>Generated_Code\wdt_kinetis.c</Line>
        <Line>Generated_Code\wdt_kinetis.h</Line>
        <Line>Generated_Code\hidef.h</Line>
        <Line>Generated_Code\types.h</Line>
        <Line>Generated_Code\derivative.h</Line>
        <Line>Generated_Code\usb_dciapi.h</Line>
        <Line>Generated_Code\usb_dci_kinetis.h</Line>
        <Line>Generated_Code\usb_dci_kinetis.c</Line>
        <Line>Generated_Code\usb_bdt_kinetis.h</Line>
        <Line>Generated_Code\usb_driver.c</Line>
        <Line>Generated_Code\usb_devapi.h</Line>
        <Line>Generated_Code\usb_framework.h</Line>
        <Line>Generated_Code\usb_framework.c</Line>
        <Line>Generated_Code\usb_class.h</Line>
        <Line>Generated_Code\usb_class.c</Line>
        <Line>Generated_Code\FSL_USB_Stack_Config.h</Line>
        <Line>Documentation\doxygen\PIT.txt</Line>
        <Line>Documentation\doxygen\PTB.txt</Line>
        <Line>Documentation\doxygen\PTD.txt</Line>
        <Line>Documentation\doxygen\ESC_Code.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.lcf</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir37>lib\doxygen\</GenExtraFileSrcDir37>
      <XtraAge7>1182760995</XtraAge7>
      <XtraAge8>1192726359</XtraAge8>
      <XtraAge9>1183102208</XtraAge9>
      <XtraAge10>1183102208</XtraAge10>
      <XtraAge11>1182760995</XtraAge11>
      <XtraAge12>1182760995</XtraAge12>
      <XtraAge13>1183102208</XtraAge13>
      <XtraAge14>1183102208</XtraAge14>
      <XtraAge15>1192726359</XtraAge15>
      <XtraAge16>1182760995</XtraAge16>
      <XtraAge17>1192726359</XtraAge17>
      <XtraAge18>1183102208</XtraAge18>
      <XtraAge19>1182760995</XtraAge19>
      <XtraAge20>1183102208</XtraAge20>
      <XtraAge21>1183102208</XtraAge21>
      <XtraAge22>1183102208</XtraAge22>
      <XtraAge23>1182760995</XtraAge23>
      <XtraAge24>1192726359</XtraAge24>
      <XtraAge25>1183102208</XtraAge25>
      <XtraAge26>1183102208</XtraAge26>
      <XtraAge27>1183102208</XtraAge27>
      <XtraAge28>1183102208</XtraAge28>
      <XtraAge29>1183102208</XtraAge29>
      <XtraAge30>1182760995</XtraAge30>
      <XtraAge39>1194853762</XtraAge39>
      <XtraAge40>1194853762</XtraAge40>
      <XtraAge42>1194853762</XtraAge42>
      <GenExtraFileType42>4</GenExtraFileType42>
      <GenExtraFileType41>4</GenExtraFileType41>
      <GenExtraFileType40>4</GenExtraFileType40>
      <GenExtraFileType39>4</GenExtraFileType39>
      <GenExtraFileType38>4</GenExtraFileType38>
      <GenExtraFileType37>5</GenExtraFileType37>
      <GenExtraFileType36>4</GenExtraFileType36>
      <GenExtraFileType35>4</GenExtraFileType35>
      <GenExtraFileType34>4</GenExtraFileType34>
      <GenExtraFileType33>4</GenExtraFileType33>
      <GenExtraFileType32>4</GenExtraFileType32>
      <GenExtraFileType31>4</GenExtraFileType31>
      <GenExtraFileType30>4</GenExtraFileType30>
      <GenExtraFileType29>4</GenExtraFileType29>
      <GenExtraFileType28>4</GenExtraFileType28>
      <GenExtraFileType27>4</GenExtraFileType27>
      <GenExtraFileType26>4</GenExtraFileType26>
      <GenExtraFileType25>4</GenExtraFileType25>
      <GenExtraFileType24>4</GenExtraFileType24>
      <GenExtraFileType23>4</GenExtraFileType23>
      <GenExtraFileType22>4</GenExtraFileType22>
      <GenExtraFileType21>4</GenExtraFileType21>
      <GenExtraFileType20>4</GenExtraFileType20>
      <GenExtraFileType19>4</GenExtraFileType19>
      <GenExtraFileType18>4</GenExtraFileType18>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="20">
        <Line>ADC0</Line>
        <Line>CDC1</Line>
        <Line>CMP0</Line>
        <Line>Cpu</Line>
        <Line>CS1</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PIT</Line>
        <Line>PTB</Line>
        <Line>PTD</Line>
        <Line>Rx1</Line>
        <Line>TPM1</Line>
        <Line>TPM2</Line>
        <Line>Tx1</Line>
        <Line>USB0</Line>
        <Line>USB1</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="14">
        <Line>TPM1</Line>
        <Line>CMP0</Line>
        <Line>TPM2</Line>
        <Line>ADC0</Line>
        <Line>USB1</Line>
        <Line>USB0</Line>
        <Line>CDC1</Line>
        <Line>Tx1</Line>
        <Line>Rx1</Line>
        <Line>CS1</Line>
        <Line>WAIT1</Line>
        <Line>PIT</Line>
        <Line>PTB</Line>
        <Line>PTD</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ESC_Code_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorARM</DestinationCompiler>
    <ProjectModificationStamp>219</ProjectModificationStamp>
  </Options>
  <CpuID_142>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1194853956</HeaderAge>
    <CodeAge>1194853762</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>9</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ESC_Code.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.lcf</ExtraFile7>
    <ExtraFile8>Generated_Code\Vectors.c</ExtraFile8>
  </CpuID_142>
  <ComponentID_54>
    <Generated>false</Generated>
    <GenCompName>ADC5</GenCompName>
    <GenComponentVersion>01.012</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>199</LineBeg>
      <LineEnd>213</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>238</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ADC5.txt</ExtraFile0>
  </ComponentID_54>
  <ComponentID_55>
    <Generated>false</Generated>
    <GenCompName>DMA1</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>295</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\DMA1.txt</ExtraFile0>
  </ComponentID_55>
  <ComponentID_65>
    <Generated>true</Generated>
    <GenCompName>TPM1</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1194853762</HeaderAge>
    <CodeAge>1194853762</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleCommon>TPM1_ISR</ISR_ISRHandleCommon>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TPM1.txt</ExtraFile0>
  </ComponentID_65>
  <ComponentID_81>
    <Generated>true</Generated>
    <GenCompName>CMP0</GenCompName>
    <GenComponentVersion>01.007</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1194853762</HeaderAge>
    <CodeAge>1194853762</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleHSCMP>INT_CMP2</ISR_ISRHandleHSCMP>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CMP0.txt</ExtraFile0>
  </ComponentID_81>
  <ComponentID_85>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_85>
  <ComponentID_89>
    <Generated>true</Generated>
    <GenCompName>TPM2</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1194853762</HeaderAge>
    <CodeAge>1194853762</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleCommon>TPM2_ISR</ISR_ISRHandleCommon>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>82</LineBeg>
      <LineEnd>96</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TPM2.txt</ExtraFile0>
  </ComponentID_89>
  <ComponentID_93>
    <Generated>true</Generated>
    <GenCompName>ADC0</GenCompName>
    <GenComponentVersion>01.009</GenComponentVersion>
    <GenDriverVersion>01.09</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1194853762</HeaderAge>
    <CodeAge>1194853762</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleName />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ADC0.txt</ExtraFile0>
  </ComponentID_93>
  <ComponentID_97>
    <Generated>true</Generated>
    <GenCompName>USB1</GenCompName>
    <GenComponentVersion>01.032</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1194853762</HeaderAge>
    <CodeAge>1194853762</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>1</GenNumEvents>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>USB1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>83</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>usb_int_dis</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>usb_int_en</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>usb_int_dis</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>45</LineBeg>
      <LineEnd>59</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>usb_int_en</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>60</LineBeg>
      <LineEnd>75</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>76</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>16</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\wdt_kinetis.c</ExtraFile0>
    <ExtraFile1>Generated_Code\wdt_kinetis.h</ExtraFile1>
    <ExtraFile2>Generated_Code\hidef.h</ExtraFile2>
    <ExtraFile3>Generated_Code\types.h</ExtraFile3>
    <ExtraFile4>Generated_Code\derivative.h</ExtraFile4>
    <ExtraFile5>Generated_Code\usb_dciapi.h</ExtraFile5>
    <ExtraFile6>Generated_Code\usb_dci_kinetis.h</ExtraFile6>
    <ExtraFile7>Generated_Code\usb_dci_kinetis.c</ExtraFile7>
    <ExtraFile8>Generated_Code\usb_bdt_kinetis.h</ExtraFile8>
    <ExtraFile9>Generated_Code\usb_driver.c</ExtraFile9>
    <ExtraFile10>Generated_Code\usb_devapi.h</ExtraFile10>
    <ExtraFile11>Generated_Code\usb_framework.h</ExtraFile11>
    <ExtraFile12>Generated_Code\usb_framework.c</ExtraFile12>
    <ExtraFile13>Generated_Code\usb_class.h</ExtraFile13>
    <ExtraFile14>Generated_Code\usb_class.c</ExtraFile14>
    <ExtraFile15>Generated_Code\FSL_USB_Stack_Config.h</ExtraFile15>
    <InhrCompID_103>
      <Generated>true</Generated>
      <GenCompName>USB0</GenCompName>
      <GenComponentVersion>01.004</GenComponentVersion>
      <GenDriverVersion>01.04</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1194853762</HeaderAge>
      <CodeAge>1194853762</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>1</GenNumMethods>
      <Init>true</Init>
      <GenNumEvents>0</GenNumEvents>
      <ISR_InterruptIsrName_OTG_ID_CHG>USB_ISR</ISR_InterruptIsrName_OTG_ID_CHG>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>2</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>224</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Init</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>206</LineBeg>
        <LineEnd>322</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\USB0.txt</ExtraFile0>
    </InhrCompID_103>
    <InhrCompID_99>
      <Generated>true</Generated>
      <GenCompName>CDC1</GenCompName>
      <GenComponentVersion>01.043</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1194853762</HeaderAge>
      <CodeAge>1194853762</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>15</GenNumMethods>
      <ClearRxBuffer>true</ClearRxBuffer>
      <ClearTxBuffer>true</ClearTxBuffer>
      <GetFreeInTxBuf>true</GetFreeInTxBuf>
      <GetCharsInTxBuf>true</GetCharsInTxBuf>
      <GetCharsInRxBuf>true</GetCharsInRxBuf>
      <GetChar>true</GetChar>
      <RecvChar>true</RecvChar>
      <SendChar>true</SendChar>
      <SendString>true</SendString>
      <SendBlock>true</SendBlock>
      <PutBufferChecked>true</PutBufferChecked>
      <App_Callback>true</App_Callback>
      <Notify_Callback>true</Notify_Callback>
      <App_Task>true</App_Task>
      <Init>true</Init>
      <GenNumEvents>1</GenNumEvents>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>CDC1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>34</GenMethodPos>
      <MethodPos>
        <MethodPos0>GetFreeInTxBuf</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>101</LineBeg>
        <LineEnd>114</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>RecvChar</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>115</LineBeg>
        <LineEnd>131</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SendChar</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>132</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetCharsInTxBuf</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>151</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetCharsInRxBuf</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>175</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Init</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>176</LineBeg>
        <LineEnd>187</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>App_Task</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>188</LineBeg>
        <LineEnd>211</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SendString</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>212</LineBeg>
        <LineEnd>229</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>GetChar</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>230</LineBeg>
        <LineEnd>248</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>PutBufferChecked</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>249</LineBeg>
        <LineEnd>266</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>App_Callback</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>267</LineBeg>
        <LineEnd>281</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>Notify_Callback</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>282</LineBeg>
        <LineEnd>296</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>ClearRxBuffer</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>297</LineBeg>
        <LineEnd>308</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>ClearTxBuffer</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>309</LineBeg>
        <LineEnd>320</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>RunUsbEngine</MethodPos14>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>321</LineBeg>
        <LineEnd>331</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>SendBlock</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>332</LineBeg>
        <LineEnd>350</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>SendDataBlock</MethodPos16>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>351</LineBeg>
        <LineEnd>361</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>GetFreeInTxBuf</MethodPos17>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>87</LineBeg>
        <LineEnd>104</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos18>GetCharsInTxBuf</MethodPos18>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>105</LineBeg>
        <LineEnd>122</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos19>GetCharsInRxBuf</MethodPos19>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>123</LineBeg>
        <LineEnd>141</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos20>GetChar</MethodPos20>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>142</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos21>RecvChar</MethodPos21>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>186</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos22>SendChar</MethodPos22>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>187</LineBeg>
        <LineEnd>221</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos23>SendBlock</MethodPos23>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>222</LineBeg>
        <LineEnd>251</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos24>SendString</MethodPos24>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>252</LineBeg>
        <LineEnd>280</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos25>App_Callback</MethodPos25>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>281</LineBeg>
        <LineEnd>339</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos26>Notify_Callback</MethodPos26>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>340</LineBeg>
        <LineEnd>366</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos27>RunUsbEngine</MethodPos27>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>367</LineBeg>
        <LineEnd>380</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos28>SendDataBlock</MethodPos28>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>381</LineBeg>
        <LineEnd>405</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos29>App_Task</MethodPos29>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>406</LineBeg>
        <LineEnd>462</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos30>Init</MethodPos30>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>463</LineBeg>
        <LineEnd>484</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos31>PutBufferChecked</MethodPos31>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>485</LineBeg>
        <LineEnd>517</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos32>ClearRxBuffer</MethodPos32>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>518</LineBeg>
        <LineEnd>533</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos33>ClearTxBuffer</MethodPos33>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>534</LineBeg>
        <LineEnd>549</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>10</GenExtraFilesCount>
      <ExtraFile0>Documentation\cdc.inf_readme.txt</ExtraFile0>
      <ExtraFile1>Documentation\cdc.inf</ExtraFile1>
      <ExtraFile2>Generated_Code\usb_descriptor.h</ExtraFile2>
      <ExtraFile3>Generated_Code\usb_descriptor.c</ExtraFile3>
      <ExtraFile4>Generated_Code\USB_Config.h</ExtraFile4>
      <ExtraFile5>Generated_Code\usb_user_config.h</ExtraFile5>
      <ExtraFile6>Generated_Code\usb_cdc_pstn.h</ExtraFile6>
      <ExtraFile7>Generated_Code\usb_cdc_pstn.c</ExtraFile7>
      <ExtraFile8>Generated_Code\usb_cdc.h</ExtraFile8>
      <ExtraFile9>Generated_Code\usb_cdc.c</ExtraFile9>
      <InhrCompID_100>
        <Generated>true</Generated>
        <GenCompName>Tx1</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.00</GenDriverVersion>
        <GenEventModule>Events</GenEventModule>
        <HeaderAge>1194853762</HeaderAge>
        <CodeAge>1194853762</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>6</GenNumMethods>
        <Clear>true</Clear>
        <Put>true</Put>
        <Get>true</Get>
        <NofElements>true</NofElements>
        <NofFreeElements>true</NofFreeElements>
        <Init>true</Init>
        <GenNumEvents>5</GenNumEvents>
        <OnBufferFull_Selected>1</OnBufferFull_Selected>
        <OnBufferFull_Name>Tx1_OnBufferFull</OnBufferFull_Name>
        <OnBufferFull_Priority>interrupts disabled</OnBufferFull_Priority>
        <OnBufferEmpty_Selected>1</OnBufferEmpty_Selected>
        <OnBufferEmpty_Name>Tx1_OnBufferEmpty</OnBufferEmpty_Name>
        <OnBufferEmpty_Priority>interrupts disabled</OnBufferEmpty_Priority>
        <OnItemPut_Selected>1</OnItemPut_Selected>
        <OnItemPut_Name>Tx1_OnItemPut</OnItemPut_Name>
        <OnItemPut_Priority>interrupts disabled</OnItemPut_Priority>
        <OnItemGet_Selected>1</OnItemGet_Selected>
        <OnItemGet_Name>Tx1_OnItemGet</OnItemGet_Name>
        <OnItemGet_Priority>interrupts disabled</OnItemGet_Priority>
        <OnClear_Selected>1</OnClear_Selected>
        <OnClear_Name>Tx1_OnClear</OnClear_Name>
        <OnClear_Priority>interrupts disabled</OnClear_Priority>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>12</GenMethodPos>
        <MethodPos>
          <MethodPos0>Put</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>76</LineBeg>
          <LineEnd>89</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>Get</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>90</LineBeg>
          <LineEnd>104</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>NofElements</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>105</LineBeg>
          <LineEnd>116</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>Init</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>117</LineBeg>
          <LineEnd>127</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NofFreeElements</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>128</LineBeg>
          <LineEnd>140</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Clear</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>141</LineBeg>
          <LineEnd>151</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>Put</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>59</LineBeg>
          <LineEnd>90</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>Get</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>91</LineBeg>
          <LineEnd>123</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>NofElements</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>124</LineBeg>
          <LineEnd>138</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NofFreeElements</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>139</LineBeg>
          <LineEnd>154</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos10>Init</MethodPos10>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>155</LineBeg>
          <LineEnd>170</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos11>Clear</MethodPos11>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>171</LineBeg>
          <LineEnd>188</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>0</GenExtraFilesCount>
      </InhrCompID_100>
      <InhrCompID_101>
        <Generated>true</Generated>
        <GenCompName>Rx1</GenCompName>
        <GenComponentVersion>01.033</GenComponentVersion>
        <GenDriverVersion>01.00</GenDriverVersion>
        <GenEventModule>Events</GenEventModule>
        <HeaderAge>1194853762</HeaderAge>
        <CodeAge>1194853762</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>6</GenNumMethods>
        <Clear>true</Clear>
        <Put>true</Put>
        <Get>true</Get>
        <NofElements>true</NofElements>
        <NofFreeElements>true</NofFreeElements>
        <Init>true</Init>
        <GenNumEvents>5</GenNumEvents>
        <OnBufferFull_Selected>1</OnBufferFull_Selected>
        <OnBufferFull_Name>Rx1_OnBufferFull</OnBufferFull_Name>
        <OnBufferFull_Priority>interrupts disabled</OnBufferFull_Priority>
        <OnBufferEmpty_Selected>1</OnBufferEmpty_Selected>
        <OnBufferEmpty_Name>Rx1_OnBufferEmpty</OnBufferEmpty_Name>
        <OnBufferEmpty_Priority>interrupts disabled</OnBufferEmpty_Priority>
        <OnItemPut_Selected>1</OnItemPut_Selected>
        <OnItemPut_Name>Rx1_OnItemPut</OnItemPut_Name>
        <OnItemPut_Priority>interrupts disabled</OnItemPut_Priority>
        <OnItemGet_Selected>1</OnItemGet_Selected>
        <OnItemGet_Name>Rx1_OnItemGet</OnItemGet_Name>
        <OnItemGet_Priority>interrupts disabled</OnItemGet_Priority>
        <OnClear_Selected>1</OnClear_Selected>
        <OnClear_Name>Rx1_OnClear</OnClear_Name>
        <OnClear_Priority>interrupts disabled</OnClear_Priority>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>12</GenMethodPos>
        <MethodPos>
          <MethodPos0>Put</MethodPos0>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>76</LineBeg>
          <LineEnd>89</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos1>Get</MethodPos1>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>90</LineBeg>
          <LineEnd>104</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos2>NofElements</MethodPos2>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>105</LineBeg>
          <LineEnd>116</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos3>Init</MethodPos3>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>117</LineBeg>
          <LineEnd>127</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos4>NofFreeElements</MethodPos4>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>128</LineBeg>
          <LineEnd>140</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos5>Clear</MethodPos5>
          <MethodType>method</MethodType>
          <ModuleType>Header</ModuleType>
          <LineBeg>141</LineBeg>
          <LineEnd>151</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos6>Put</MethodPos6>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>59</LineBeg>
          <LineEnd>90</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos7>Get</MethodPos7>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>91</LineBeg>
          <LineEnd>123</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos8>NofElements</MethodPos8>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>124</LineBeg>
          <LineEnd>138</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos9>NofFreeElements</MethodPos9>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>139</LineBeg>
          <LineEnd>154</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos10>Init</MethodPos10>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>155</LineBeg>
          <LineEnd>170</LineEnd>
        </MethodPos>
        <MethodPos>
          <MethodPos11>Clear</MethodPos11>
          <MethodType>method</MethodType>
          <ModuleType>Code</ModuleType>
          <LineBeg>171</LineBeg>
          <LineEnd>188</LineEnd>
        </MethodPos>
        <GenExtraFilesCount>0</GenExtraFilesCount>
      </InhrCompID_101>
    </InhrCompID_99>
  </ComponentID_97>
  <ComponentID_102>
    <Generated>true</Generated>
    <GenCompName>CS1</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1194853762</HeaderAge>
    <CodeAge>1194853762</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <CriticalVariable>true</CriticalVariable>
    <EnterCritical>true</EnterCritical>
    <ExitCritical>true</ExitCritical>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>6</GenMethodPos>
    <MethodPos>
      <MethodPos0>CriticalVariable</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>61</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>EnterCritical</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>86</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ExitCritical</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>CriticalVariable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>42</LineBeg>
      <LineEnd>57</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>EnterCritical</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>58</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>ExitCritical</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_102>
  <ComponentID_104>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.067</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1194853762</HeaderAge>
    <CodeAge>1194853762</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>88</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>112</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>185</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>186</LineBeg>
      <LineEnd>198</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>52</LineBeg>
      <LineEnd>73</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>102</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>125</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_104>
  <ComponentID_108>
    <Generated>true</Generated>
    <GenCompName>PIT</GenCompName>
    <GenComponentVersion>01.004</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1194853762</HeaderAge>
    <CodeAge>1194853762</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleCh0Int>TEST_IRQ</ISR_ISRHandleCh0Int>
    <ISR_ISRHandleCh1Int>&lt;Automatic&gt;</ISR_ISRHandleCh1Int>
    <ISR_ISRHandleCh2Int />
    <ISR_ISRHandleCh3Int />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>83</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\PIT.txt</ExtraFile0>
  </ComponentID_108>
  <ComponentID_118>
    <Generated>true</Generated>
    <GenCompName>PTB</GenCompName>
    <GenComponentVersion>01.004</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1194853762</HeaderAge>
    <CodeAge>1194853762</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandlePort />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>81</LineBeg>
      <LineEnd>95</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>73</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\PTB.txt</ExtraFile0>
  </ComponentID_118>
  <ComponentID_134>
    <Generated>true</Generated>
    <GenCompName>PTD</GenCompName>
    <GenComponentVersion>01.004</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1194853762</HeaderAge>
    <CodeAge>1194853762</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandlePort />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>83</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>90</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\PTD.txt</ExtraFile0>
  </ComponentID_134>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1117352861</SrcFile0>
    <SrcFile1>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1126898048</SrcFile1>
    <SrcFile2>Drivers\Common\PE_TypesSettings.inc=1117352861</SrcFile2>
    <SrcFile3>Drivers\FSL_USB_Stack_Files_Device.prg=1192670132</SrcFile3>
    <SrcFile4>Drivers\Common\FSL_USB_CDC_DeviceClearRxBuffer.Inc=1192670132</SrcFile4>
    <SrcFile5>Drivers\VAR\Init_ADC_VAR0_Incl.drv=1126898048</SrcFile5>
    <SrcFile6>Drivers\Common\Init_TPM_VAR0Settings.inc=1117352861</SrcFile6>
    <SrcFile7>Drivers\Common\Header.End=1117352861</SrcFile7>
    <SrcFile8>Drivers\Common\CopyrightUserC.inc=1117352861</SrcFile8>
    <SrcFile9>Drivers\Common\RingBufferInit.Inc=1192670134</SrcFile9>
    <SrcFile10>Drivers\Common\CommonRegInitialization_Flash.prg=1117352861</SrcFile10>
    <SrcFile11>Drivers\Common\Init_ADC_VAR0Abstract.inc=1117352861</SrcFile11>
    <SrcFile12>Drivers\FSL_USB_Stack\Device\source\driver\kinetis\usb_bdt_kinetis.h=1192670132</SrcFile12>
    <SrcFile13>Drivers\Common\KinetisOnNMIINT.inc=1126898048</SrcFile13>
    <SrcFile14>Drivers\Common\Init_PIT_VAR0Settings.inc=1117352861</SrcFile14>
    <SrcFile15>Drivers\Common\CreateCodeSection.prg=1117352861</SrcFile15>
    <SrcFile16>Drivers\Common\CriticalSectionSettings.Inc=1192670132</SrcFile16>
    <SrcFile17>Drivers\Common\FSL_USB_StackSettings.Inc=1192670132</SrcFile17>
    <SrcFile18>Drivers\FSL_USB_Stack\Device\app\cdc\usb_descriptor.c=1192670132</SrcFile18>
    <SrcFile19>Drivers\Common\FSL_USB_CDC_DeviceSendBlock.Inc=1192670132</SrcFile19>
    <SrcFile20>Drivers\FSL_USB_Stack\Device\app\cdc\usb_descriptor.h=1192670132</SrcFile20>
    <SrcFile21>Drivers\FSL_USB_CDC_Device.src=1192670132</SrcFile21>
    <SrcFile22>Drivers\Common\PE_LDD_Types.prg=1117352861</SrcFile22>
    <SrcFile23>Drivers\FSL_USB_Stack_Files.prg=1192670132</SrcFile23>
    <SrcFile24>Drivers\Common\GenReg8BitsInitInfo.prg=1117352861</SrcFile24>
    <SrcFile25>Drivers\Common\WaitWaitLongCycles.Inc=1192670134</SrcFile25>
    <SrcFile26>Drivers\VAR\InitIntPriority.prg=1126898048</SrcFile26>
    <SrcFile27>Drivers\Common\SetReg8_Rst.prg=1117352861</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Kinetis_Constants.prg=1117352861</SrcFile28>
    <SrcFile29>Drivers\Common\SetReg32_Rst.prg=1117352861</SrcFile29>
    <SrcFile30>Drivers\FSL_USB_Stack\Device\app\cdc\USB_Config.h=1192670132</SrcFile30>
    <SrcFile31>Drivers\Common\Init_PIT_VAR0Abstract.inc=1117352861</SrcFile31>
    <SrcFile32>Drivers\Common\Init_ADC_VAR0Init.inc=1117352861</SrcFile32>
    <SrcFile33>Drivers\Common\WaitWait100Cycles.Inc=1192670134</SrcFile33>
    <SrcFile34>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1119228045</SrcFile34>
    <SrcFile35>Drivers\Common\InitReg32.prg=1117352861</SrcFile35>
    <SrcFile36>Drivers\Common\Init_PIT_VAR0Init.inc=1117352861</SrcFile36>
    <SrcFile37>Drivers\Common\GenReg8InitInfo.prg=1117352861</SrcFile37>
    <SrcFile38>Drivers\Common\SetRegBits8_Rst.prg=1117352861</SrcFile38>
    <SrcFile39>Drivers\Common\DefineISR.prg=1126898048</SrcFile39>
    <SrcFile40>Drivers\Common\FSL_USB_StackAbstract.Inc=1192670132</SrcFile40>
    <SrcFile41>Drivers\Common\Init_GPIO_VAR0Settings.inc=1126898048</SrcFile41>
    <SrcFile42>Drivers\Common\FSL_USB_CDC_DeviceClearTxBuffer.Inc=1192670132</SrcFile42>
    <SrcFile43>Drivers\Common\PE_ConstSettings.inc=1117352861</SrcFile43>
    <SrcFile44>Drivers\Kinetis\InitPin.prg=1126898048</SrcFile44>
    <SrcFile45>Drivers\FSL_USB_Stack\Device\app\cdc\cw10\kinetis_l2k\derivative.h=1192670132</SrcFile45>
    <SrcFile46>Drivers\VAR\Init_HSCMP_VAR0_Incl.drv=1126898048</SrcFile46>
    <SrcFile47>Drivers\Common\InitReg8.prg=1117352861</SrcFile47>
    <SrcFile48>Drivers\Common\CommonInitialization.prg=1117352861</SrcFile48>
    <SrcFile49>Drivers\Common\RTOSAdaptor.prg=1117352861</SrcFile49>
    <SrcFile50>Drivers\Common\RingBufferNofElements.Inc=1192670134</SrcFile50>
    <SrcFile51>Drivers\Common\RingBufferSettings.Inc=1192670134</SrcFile51>
    <SrcFile52>Drivers\Common\KinetisSettings.inc=1117352861</SrcFile52>
    <SrcFile53>Drivers\VAR\Init_PIT_VAR0.drv=1126898048</SrcFile53>
    <SrcFile54>Drivers\Common\FSL_USB_CDC_DeviceSendChar.Inc=1192670132</SrcFile54>
    <SrcFile55>Drivers\Common\SetReg32.prg=1117352861</SrcFile55>
    <SrcFile56>Drivers\FSL_USB_Stack\Device\source\class\usb_cdc_pstn.c=1192670132</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Kinetis_Linker.prg=1126898048</SrcFile57>
    <SrcFile58>Drivers\FSL_USB_Stack\Device\source\class\usb_cdc_pstn.h=1192670132</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1119170788</SrcFile59>
    <SrcFile60>Drivers\Common\Header.end=1117352861</SrcFile60>
    <SrcFile61>Drivers\Kinetis\Init_MPU_KINETIS.prg=1126898048</SrcFile61>
    <SrcFile62>Drivers\Common\HeaderFreescale.h=1117352861</SrcFile62>
    <SrcFile63>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1119228022</SrcFile63>
    <SrcFile64>Drivers\VAR\Init_HSCMP_VAR0.drv=1126898048</SrcFile64>
    <SrcFile65>Drivers\FSL_USB_Stack\Device\source\driver\kinetis\usb_dciapi.h=1192670132</SrcFile65>
    <SrcFile66>Drivers\FSL_USB_Stack\Device\app\cdc\inf\cdc.inf_readme.txt=1192670132</SrcFile66>
    <SrcFile67>Drivers\Common\WaitWaitms.Inc=1192670134</SrcFile67>
    <SrcFile68>Drivers\FSL_USB_Stack\Device\source\class\usb_cdc.c=1192670132</SrcFile68>
    <SrcFile69>Drivers\FSL_USB_Stack\Device\source\driver\kinetis\usb_dci_kinetis.h=1192670132</SrcFile69>
    <SrcFile70>Drivers\VAR\Init_USB_OTG_VAR0.drv=1118661337</SrcFile70>
    <SrcFile71>Drivers\Common\CriticalSectionExitCritical.Inc=1192670132</SrcFile71>
    <SrcFile72>Drivers\FSL_USB_Stack\Device\source\driver\kinetis\usb_dci_kinetis.c=1192670132</SrcFile72>
    <SrcFile73>Drivers\Common\RingBufferGet.Inc=1192670134</SrcFile73>
    <SrcFile74>Drivers\Init_USB_OTG_VAR0.src=1117352861</SrcFile74>
    <SrcFile75>Drivers\Common\InitISRheader.inc=1117352861</SrcFile75>
    <SrcFile76>Drivers\Common\FSL_USB_CDC_DeviceSendString.Inc=1192670132</SrcFile76>
    <SrcFile77>Drivers\Common\FSL_USB_CDC_DeviceGetCharsInRxBuf.Inc=1192670132</SrcFile77>
    <SrcFile78>Drivers\Kinetis\PE_Const.drv=1126898048</SrcFile78>
    <SrcFile79>Drivers\Common\WaitWaitCycles.Inc=1192670134</SrcFile79>
    <SrcFile80>Drivers\Common\WaitWaitns.Inc=1192670134</SrcFile80>
    <SrcFile81>Drivers\Common\FSL_USB_CDC_DeviceGetCharsInTxBuf.Inc=1192670132</SrcFile81>
    <SrcFile82>Drivers\FSL_USB_Stack\Device\app\common\kinetis\hidef.h=1192670132</SrcFile82>
    <SrcFile83>Drivers\RingBuffer.src=1192670134</SrcFile83>
    <SrcFile84>Drivers\Common\WaitSettings.Inc=1192670134</SrcFile84>
    <SrcFile85>Drivers\Common\GeneralInternal.inc=1117352861</SrcFile85>
    <SrcFile86>Drivers\Kinetis\Kinetis.drv=1126898048</SrcFile86>
    <SrcFile87>Drivers\Common\FSL_USB_CDC_DeviceInit.Inc=1192670132</SrcFile87>
    <SrcFile88>Drivers\FSL_USB_Stack\Device\app\cdc\user_config.h=1192670132</SrcFile88>
    <SrcFile89>Drivers\Common\Init_HSCMP_VAR0Abstract.inc=1117352861</SrcFile89>
    <SrcFile90>Drivers\FSL_USB_Stack\Device\source\driver\usb_devapi.h=1192670132</SrcFile90>
    <SrcFile91>Drivers\sw\RingBuffer.drv=1192670134</SrcFile91>
    <SrcFile92>Drivers\Common\GenReg32BitsInitInfo.prg=1117352861</SrcFile92>
    <SrcFile93>Drivers\FSL_USB_Stack\Device\source\driver\usb_driver.c=1192670132</SrcFile93>
    <SrcFile94>Drivers\Kinetis\PE_Types.drv=1117352861</SrcFile94>
    <SrcFile95>Drivers\Common\Init_GPIO_VAR0Abstract.inc=1117352861</SrcFile95>
    <SrcFile96>Drivers\Common\Header.c=1117352861</SrcFile96>
    <SrcFile97>Drivers\Common\FSL_USB_CDC_DeviceGetFreeInTxBuf.Inc=1192670132</SrcFile97>
    <SrcFile98>Drivers\Init_PIT_VAR0.src=1117352861</SrcFile98>
    <SrcFile99>Drivers\Common\Header.h=1117352861</SrcFile99>
    <SrcFile100>Drivers\sw\CriticalSection.drv=1192670132</SrcFile100>
    <SrcFile101>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1117352861</SrcFile101>
    <SrcFile102>Drivers\Init_TPM_VAR0.src=1117352861</SrcFile102>
    <SrcFile103>Drivers\Kinetis\Init_FMC_KINETIS.prg=1119170882</SrcFile103>
    <SrcFile104>Drivers\Common\Init_HSCMP_VAR0Init.inc=1117352861</SrcFile104>
    <SrcFile105>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1117336477</SrcFile105>
    <SrcFile106>Drivers\Common\InitReg8Block.prg=1117352861</SrcFile106>
    <SrcFile107>Drivers\Common\ErrorDefinitions.inc=1117352861</SrcFile107>
    <SrcFile108>Drivers\Common\PE_ConstAbstract.inc=1117352861</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IO_Map.drv=1126898048</SrcFile109>
    <SrcFile110>Drivers\Common\Header.C=1117352861</SrcFile110>
    <SrcFile111>Drivers\Common\Init_USB_OTG_VAR0Abstract.inc=1117352861</SrcFile111>
    <SrcFile112>Drivers\Common\SetRegBits32_Rst.prg=1117352861</SrcFile112>
    <SrcFile113>Drivers\Common\FSL_USB_CDC_DeviceUSB_Notify_Callback.Inc=1192670132</SrcFile113>
    <SrcFile114>Drivers\Common\GeneralMethod.inc=1117352861</SrcFile114>
    <SrcFile115>Drivers\Common\PE_MisraRuleToErrorCode.prg=1117352861</SrcFile115>
    <SrcFile116>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1126898048</SrcFile116>
    <SrcFile117>Drivers\Common\HeaderCopyright.inc=1117352861</SrcFile117>
    <SrcFile118>Drivers\Kinetis.src=1126898048</SrcFile118>
    <SrcFile119>Drivers\FSL_USB_Stack\Device\app\common\types.h=1192670132</SrcFile119>
    <SrcFile120>Drivers\Kinetis\PE_LDD.prg=1126898048</SrcFile120>
    <SrcFile121>Drivers\Common\PE_MisraRuleToDocumentation.prg=1117352861</SrcFile121>
    <SrcFile122>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1126898048</SrcFile122>
    <SrcFile123>Drivers\FSL_USB_Stack\Device\app\cdc\inf\cdc.inf=1192670132</SrcFile123>
    <SrcFile124>Drivers\Common\InitReg_GetValue.prg=1117352861</SrcFile124>
    <SrcFile125>Drivers\Common\Init_TPM_VAR0Init.inc=1117352861</SrcFile125>
    <SrcFile126>Drivers\FSL_USB_Stack\Device\source\common\usb_class.h=1192670132</SrcFile126>
    <SrcFile127>Drivers\Kinetis\Kinetis_CW_MEM.prg=1126898048</SrcFile127>
    <SrcFile128>Drivers\sw\Wait.drv=1192670134</SrcFile128>
    <SrcFile129>Drivers\Common\DoxyGenComponentDoc.prg=1118664717</SrcFile129>
    <SrcFile130>Drivers\Wait.src=1192670134</SrcFile130>
    <SrcFile131>Drivers\Common\GeneralParametersNone.inc=1117352861</SrcFile131>
    <SrcFile132>Drivers\FSL_USB_Stack\Device\source\class\usb_cdc.h=1192670132</SrcFile132>
    <SrcFile133>Drivers\Common\RingBufferAbstract.Inc=1192670134</SrcFile133>
    <SrcFile134>Drivers\Common\FSL_USB_CDC_DeviceGetChar.Inc=1192670132</SrcFile134>
    <SrcFile135>Drivers\Common\GeneralInternalGlobal.inc=1117352861</SrcFile135>
    <SrcFile136>Drivers\Common\PE_MisraEnableRules.prg=1117352861</SrcFile136>
    <SrcFile137>Drivers\Common\GeneralInternalDescription.prg=1117352861</SrcFile137>
    <SrcFile138>Drivers\Kinetis\Init_SIM_KINETIS.prg=1126898048</SrcFile138>
    <SrcFile139>Drivers\Common\GeneralParameters.inc=1117352861</SrcFile139>
    <SrcFile140>Drivers\Common\CriticalSectionEnterCritical.Inc=1192670132</SrcFile140>
    <SrcFile141>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1126865280</SrcFile141>
    <SrcFile142>Drivers\FSL_USB_Stack\Device\source\common\usb_class.c=1192670132</SrcFile142>
    <SrcFile143>Drivers\sw\CommonSupport.prg=1192670134</SrcFile143>
    <SrcFile144>Drivers\Common\GeneralPublicGlobal.inc=1117352861</SrcFile144>
    <SrcFile145>Drivers\Common\WaitAbstract.Inc=1192670134</SrcFile145>
    <SrcFile146>Drivers\Kinetis\Kinetis_FlashConfig.prg=1126898048</SrcFile146>
    <SrcFile147>Drivers\Common\WaitWait10Cycles.Inc=1192670134</SrcFile147>
    <SrcFile148>Drivers\Kinetis\Kinetis_MCG.prg=1126898048</SrcFile148>
    <SrcFile149>Drivers\FSL_USB_Stack\Device\app\common\kinetis\wdt_kinetis.h=1192670132</SrcFile149>
    <SrcFile150>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1126898048</SrcFile150>
    <SrcFile151>Drivers\Common\Init_USB_OTG_VAR0Init.inc=1117352861</SrcFile151>
    <SrcFile152>Drivers\Common\FSL_USB_StackInit.Inc=1192670132</SrcFile152>
    <SrcFile153>Drivers\Common\Init_ADC_VAR0Settings.inc=1126898048</SrcFile153>
    <SrcFile154>Drivers\Kinetis\InitIntPriority.prg=1126898048</SrcFile154>
    <SrcFile155>Drivers\Common\GeneralDamage.inc=1117352861</SrcFile155>
    <SrcFile156>Drivers\Kinetis\InitIntRequest.prg=1126898048</SrcFile156>
    <SrcFile157>Drivers\Common\EBGNSupport\StringLib.prg=1126898048</SrcFile157>
    <SrcFile158>Drivers\FSL_USB_Stack\Device\app\common\kinetis\wdt_kinetis.c=1192670132</SrcFile158>
    <SrcFile159>Drivers\VAR\Init_GPIO_VAR0_Incl.drv=1126898048</SrcFile159>
    <SrcFile160>Drivers\VAR\InitClockGate.prg=1126898048</SrcFile160>
    <SrcFile161>Drivers\Common\Init_TPM_VAR0Abstract.inc=1117352861</SrcFile161>
    <SrcFile162>Drivers\Common\InitISRimplement.inc=1117352861</SrcFile162>
    <SrcFile163>Drivers\Common\Init_GPIO_VAR0Init.inc=1117352861</SrcFile163>
    <SrcFile164>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1117352861</SrcFile164>
    <SrcFile165>Drivers\FSL_USB_Stack\FSL_USB_Stack_Config.h=1192670132</SrcFile165>
    <SrcFile166>Drivers\Common\FSL_USB_CDC_DeviceAbstract.Inc=1192670132</SrcFile166>
    <SrcFile167>Drivers\Common\PE_MisraDisableRules.prg=1117352861</SrcFile167>
    <SrcFile168>Drivers\Common\PE_Limitations.inc=1117352861</SrcFile168>
    <SrcFile169>Drivers\Common\HeaderGeneral.c=1117352861</SrcFile169>
    <SrcFile170>Drivers\VAR\InitPin.prg=1117352861</SrcFile170>
    <SrcFile171>Drivers\Common\HeaderGeneral.h=1117352861</SrcFile171>
    <SrcFile172>Drivers\CriticalSection.src=1192670132</SrcFile172>
    <SrcFile173>Drivers\Kinetis\Init_RCM_KINETIS.prg=1117352861</SrcFile173>
    <SrcFile174>Drivers\Kinetis\Init_PMC_KINETIS.prg=1126898048</SrcFile174>
    <SrcFile175>Drivers\Common\SetRegBits32.prg=1117352861</SrcFile175>
    <SrcFile176>Drivers\Common\PE_ErrorAbstract.inc=1117352861</SrcFile176>
    <SrcFile177>lib\doxygen\pex.doxyfile=1117336477</SrcFile177>
    <SrcFile178>Drivers\Common\Init_USB_OTG_VAR0Settings.inc=1119567144</SrcFile178>
    <SrcFile179>Drivers\Common\GeneralEvent.inc=1117352861</SrcFile179>
    <SrcFile180>Drivers\Common\SetRegBitMask.prg=1126898048</SrcFile180>
    <SrcFile181>Drivers\Common\CommonRegInitialization.prg=1117352861</SrcFile181>
    <SrcFile182>Drivers\Common\SetReg8.prg=1117352861</SrcFile182>
    <SrcFile183>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1117352861</SrcFile183>
    <SrcFile184>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1117352861</SrcFile184>
    <SrcFile185>Drivers\FSL_USB_Stack.src=1192670132</SrcFile185>
    <SrcFile186>Drivers\Common\DoxyGenCpuDoc.prg=1118664737</SrcFile186>
    <SrcFile187>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1117352861</SrcFile187>
    <SrcFile188>Drivers\Common\FSL_USB_CDC_DeviceUSB_App_Callback.Inc=1192670132</SrcFile188>
    <SrcFile189>Drivers\Kinetis\Init_MCM_KINETIS.prg=1126898048</SrcFile189>
    <SrcFile190>Drivers\Common\FSL_USB_CDC_DeviceRecvChar.Inc=1192670132</SrcFile190>
    <SrcFile191>Drivers\Common\PE_LDD.prg=1126898048</SrcFile191>
    <SrcFile192>Drivers\Common\CheckRegBits32_Rst.prg=1117352861</SrcFile192>
    <SrcFile193>Drivers\Common\Header.doxy=1119172859</SrcFile193>
    <SrcFile194>Drivers\Common\RingBufferNofFreeElements.Inc=1192670134</SrcFile194>
    <SrcFile195>Drivers\Kinetis\PE_Error.drv=1117352861</SrcFile195>
    <SrcFile196>Drivers\Common\FSL_USB_CDC_DevicePutBufferChecked.Inc=1192670132</SrcFile196>
    <SrcFile197>Drivers\Common\PE_TypesAbstract.inc=1117352861</SrcFile197>
    <SrcFile198>Drivers\Common\ToolChain_Settings.prg=1117352861</SrcFile198>
    <SrcFile199>Drivers\Common\CriticalSectionAbstract.Inc=1192670132</SrcFile199>
    <SrcFile200>Drivers\Init_GPIO_VAR0.src=1126898048</SrcFile200>
    <SrcFile201>Drivers\Common\WaitWaitOSms.Inc=1192670134</SrcFile201>
    <SrcFile202>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1117352861</SrcFile202>
    <SrcFile203>Drivers\VAR\Init_ADC_VAR0.drv=1126898048</SrcFile203>
    <SrcFile204>Drivers\Kinetis\InitClockGate.prg=1126898048</SrcFile204>
    <SrcFile205>Drivers\Common\Init_HSCMP_VAR0Settings.inc=1126898048</SrcFile205>
    <SrcFile206>Drivers\Common\WaitWaitus.Inc=1192670134</SrcFile206>
    <SrcFile207>Drivers\Common\InitReg32Block.prg=1117352861</SrcFile207>
    <SrcFile208>Drivers\Init_ADC_VAR0.src=1126898048</SrcFile208>
    <SrcFile209>Drivers\Common\KinetisAbstract.inc=1117352861</SrcFile209>
    <SrcFile210>Drivers\Common\FSL_USB_CDC_DeviceApp_Callback.Inc=1192670132</SrcFile210>
    <SrcFile211>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1117352861</SrcFile211>
    <SrcFile212>Drivers\Common\FSL_USB_CDC_DeviceSettings.Inc=1192670132</SrcFile212>
    <SrcFile213>Drivers\sw\FSL_USB_Stack.drv=1192670132</SrcFile213>
    <SrcFile214>lib\Kinetis\iofiles\MKL25Z4.h=1117352861</SrcFile214>
    <SrcFile215>Drivers\FSL_USB_Stack\Device\source\common\usb_framework.c=1192670132</SrcFile215>
    <SrcFile216>Drivers\sw\FSL_USB_CDC_Device.drv=1192670132</SrcFile216>
    <SrcFile217>Drivers\FSL_USB_Stack\Device\source\common\usb_framework.h=1192670132</SrcFile217>
    <SrcFile218>Drivers\Common\RingBufferPut.Inc=1192670134</SrcFile218>
    <SrcFile219>Drivers\VAR\Init_GPIO_VAR0.drv=1126898048</SrcFile219>
    <SrcFile220>Drivers\Common\CommonEnabling.prg=1117352861</SrcFile220>
    <SrcFile221>Drivers\Common\CreateIntSection.prg=1117352861</SrcFile221>
    <SrcFile222>Drivers\Common\FSL_USB_CDC_DeviceApp_Task.Inc=1192670132</SrcFile222>
    <SrcFile223>Drivers\Common\SetRegBits8.prg=1117352861</SrcFile223>
    <SrcFile224>Drivers\Common\Doxy_CollectRegInitInfo.prg=1117352861</SrcFile224>
    <SrcFile225>Drivers\Common\CriticalSectionCriticalVariable.Inc=1192670132</SrcFile225>
    <SrcFile226>Drivers\Common\DeclareISR.prg=1126898048</SrcFile226>
    <SrcFile227>Drivers\VAR\Init_TPM_VAR0.drv=1117352861</SrcFile227>
    <SrcFile228>Drivers\Common\RingBufferClear.Inc=1192670134</SrcFile228>
    <SrcFile229>Drivers\VAR\InitIntRequest.prg=1126898048</SrcFile229>
    <SrcFile230>Drivers\Common\FSL_USB_CDC_DeviceNotify_Callback.Inc=1192670132</SrcFile230>
    <SrcFile231>Drivers\FSL_USB_CDC_Device_Files.prg=1192670132</SrcFile231>
    <SrcFile232>Drivers\Init_HSCMP_VAR0.src=1126898048</SrcFile232>
    <SrcFile233>Drivers\Common\GeneralReturnNothing.inc=1117352861</SrcFile233>
    <SrcFile234>Drivers\Common\CommonInitialization_FLASH.prg=1117352861</SrcFile234>
  </UsedSrcFiles>
</GenerationInfo_G_C>